<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DhY-nB-nLg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Political Sentiment Analysis-->
        <scene sceneID="o9h-zo-QR3">
            <objects>
                <viewController title="Political Sentiment Analysis" automaticallyAdjustsScrollViewInsets="NO" id="pUv-AX-Vjb" customClass="ICPoliticalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zIq-cm-Gi6"/>
                        <viewControllerLayoutGuide type="bottom" id="hDg-UQ-Shm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JL8-6u-tLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Wish we had more bike lanes. Hopefully, driverless cars will chance economics from ownership to fee for service." translatesAutoresizingMaskIntoConstraints="NO" id="f28-wa-dye">
                                <rect key="frame" x="10" y="74" width="300" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="FvZ-oc-tc1" id="avg-ak-KLa"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-Yz-E0m">
                                <rect key="frame" x="10" y="479" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="pUv-AX-Vjb" eventType="touchUpInside" id="zRA-SY-pkZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hDg-UQ-Shm" firstAttribute="top" secondItem="cvf-Yz-E0m" secondAttribute="bottom" constant="10" id="1yq-FY-qKc"/>
                            <constraint firstAttribute="trailing" secondItem="cvf-Yz-E0m" secondAttribute="trailing" constant="10" id="ALJ-tw-kNk"/>
                            <constraint firstAttribute="trailing" secondItem="f28-wa-dye" secondAttribute="trailing" constant="10" id="JiL-oh-pTR"/>
                            <constraint firstItem="f28-wa-dye" firstAttribute="leading" secondItem="JL8-6u-tLC" secondAttribute="leading" constant="10" id="TB2-Gi-b54"/>
                            <constraint firstItem="cvf-Yz-E0m" firstAttribute="leading" secondItem="JL8-6u-tLC" secondAttribute="leading" constant="10" id="tVC-Tf-0Yg"/>
                            <constraint firstItem="cvf-Yz-E0m" firstAttribute="top" secondItem="f28-wa-dye" secondAttribute="bottom" constant="10" id="tZN-NC-vxQ"/>
                            <constraint firstItem="f28-wa-dye" firstAttribute="top" secondItem="zIq-cm-Gi6" secondAttribute="bottom" constant="10" id="uoA-WY-nwB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Political Sentiment Analysis" id="Vvu-eG-Q2j"/>
                    <connections>
                        <outlet property="doneButton" destination="cvf-Yz-E0m" id="reg-4N-tV0"/>
                        <outlet property="textView" destination="f28-wa-dye" id="j05-Zf-EEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8C-vr-TU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="932"/>
        </scene>
        <!--Sentiment Analysis-->
        <scene sceneID="buG-nF-Ude">
            <objects>
                <viewController title="Sentiment Analysis" automaticallyAdjustsScrollViewInsets="NO" id="FvZ-oc-tc1" customClass="ICSentimentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rrl-hV-4JF"/>
                        <viewControllerLayoutGuide type="bottom" id="UEI-S2-9Ob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CjN-1L-D9Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Wish we had more bike lanes. Hopefully, driverless cars will chance economics from ownership to fee for service." translatesAutoresizingMaskIntoConstraints="NO" id="pOj-sj-qTb">
                                <rect key="frame" x="10" y="74" width="300" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="FvZ-oc-tc1" id="WxH-6A-Ouh"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-Vt-HcA">
                                <rect key="frame" x="10" y="479" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="FvZ-oc-tc1" eventType="touchUpInside" id="0Qi-Iv-fU7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HOe-Vt-HcA" firstAttribute="leading" secondItem="CjN-1L-D9Y" secondAttribute="leading" constant="10" id="5Sm-ge-zmR"/>
                            <constraint firstAttribute="trailing" secondItem="pOj-sj-qTb" secondAttribute="trailing" constant="10" id="EF8-zn-ftR"/>
                            <constraint firstItem="pOj-sj-qTb" firstAttribute="leading" secondItem="CjN-1L-D9Y" secondAttribute="leading" constant="10" id="FKc-ch-rHe"/>
                            <constraint firstItem="UEI-S2-9Ob" firstAttribute="top" secondItem="HOe-Vt-HcA" secondAttribute="bottom" constant="10" id="Mlf-fp-Z8G"/>
                            <constraint firstItem="pOj-sj-qTb" firstAttribute="top" secondItem="Rrl-hV-4JF" secondAttribute="bottom" constant="10" id="Nnb-YT-xhU"/>
                            <constraint firstItem="HOe-Vt-HcA" firstAttribute="top" secondItem="pOj-sj-qTb" secondAttribute="bottom" constant="10" id="fGe-gD-CBn"/>
                            <constraint firstAttribute="trailing" secondItem="HOe-Vt-HcA" secondAttribute="trailing" constant="10" id="pdj-Gi-PW3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sentiment Analysis" id="vDt-Oc-DnX"/>
                    <connections>
                        <outlet property="doneButton" destination="HOe-Vt-HcA" id="itf-S3-k5q"/>
                        <outlet property="textView" destination="pOj-sj-qTb" id="vWm-Ph-Ii2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggZ-Y3-t51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OX3-VX-oMT">
            <objects>
                <tabBarController id="DhY-nB-nLg" customClass="ICTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oVA-1Z-NkR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.1411764771" green="0.56078433989999998" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sg6-H5-fMO" kind="relationship" relationship="viewControllers" id="4B8-b5-vFA"/>
                        <segue destination="ops-XP-56C" kind="relationship" relationship="viewControllers" id="1LI-RY-DBX"/>
                        <segue destination="FSR-rr-W9v" kind="relationship" relationship="viewControllers" id="Zd1-DR-rSu"/>
                        <segue destination="Vz2-TZ-qjp" kind="relationship" relationship="viewControllers" id="klo-3G-atl"/>
                        <segue destination="gj9-Nt-zN1" kind="relationship" relationship="viewControllers" id="bHb-7B-6jg"/>
                        <segue destination="S3U-z4-b6V" kind="relationship" relationship="viewControllers" id="q5n-rJ-F8U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VJ-cj-sAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-553"/>
        </scene>
        <!--Facial Emotion Recognition-->
        <scene sceneID="Rik-dY-pf0">
            <objects>
                <viewController title="Facial Emotion Recognition" id="WMC-UA-pir" customClass="ICFacialEmotionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lSD-q8-HYE"/>
                        <viewControllerLayoutGuide type="bottom" id="don-5U-PFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oj7-I1-0XD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-fJ-1ec">
                                <rect key="frame" x="10" y="479" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="WMC-UA-pir" eventType="touchUpInside" id="rIG-fc-Ad4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="image.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="3Aj-59-LeR">
                                <rect key="frame" x="10" y="74" width="300" height="395"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ahy-fJ-1ec" secondAttribute="trailing" constant="10" id="FWm-3i-Uex"/>
                            <constraint firstItem="3Aj-59-LeR" firstAttribute="leading" secondItem="Oj7-I1-0XD" secondAttribute="leading" constant="10" id="Fa9-cP-DPH"/>
                            <constraint firstItem="don-5U-PFx" firstAttribute="top" secondItem="Ahy-fJ-1ec" secondAttribute="bottom" constant="10" id="RwU-Na-HKO"/>
                            <constraint firstAttribute="trailing" secondItem="3Aj-59-LeR" secondAttribute="trailing" constant="10" id="Sws-d3-4HF"/>
                            <constraint firstItem="Ahy-fJ-1ec" firstAttribute="leading" secondItem="Oj7-I1-0XD" secondAttribute="leading" constant="10" id="XPm-ft-x8x"/>
                            <constraint firstItem="Ahy-fJ-1ec" firstAttribute="top" secondItem="3Aj-59-LeR" secondAttribute="bottom" constant="10" id="pEa-Xi-8Yx"/>
                            <constraint firstItem="3Aj-59-LeR" firstAttribute="top" secondItem="lSD-q8-HYE" secondAttribute="bottom" constant="10" id="z9b-YJ-7Yt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facial Emotion Recognition" id="vOg-B3-UIW"/>
                    <connections>
                        <outlet property="doneButton" destination="Ahy-fJ-1ec" id="MDt-B4-43d"/>
                        <outlet property="imageView" destination="3Aj-59-LeR" id="AU3-Mx-A2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3X3-xs-3y6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="932"/>
        </scene>
        <!--Language Detection-->
        <scene sceneID="AzP-JQ-UQR">
            <objects>
                <viewController title="Language Detection" automaticallyAdjustsScrollViewInsets="NO" id="JHu-zw-Kz5" customClass="ICLanguageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dif-pr-svk"/>
                        <viewControllerLayoutGuide type="bottom" id="W3d-YJ-1ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVL-9c-pZz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Wish we had more bike lanes. Hopefully, driverless cars will chance economics from ownership to fee for service." translatesAutoresizingMaskIntoConstraints="NO" id="cZT-uT-ntI">
                                <rect key="frame" x="10" y="74" width="300" height="395"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="FvZ-oc-tc1" id="SEV-Rq-2xN"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5Q-xY-gIu">
                                <rect key="frame" x="10" y="479" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="JHu-zw-Kz5" eventType="touchUpInside" id="3jR-Qf-wmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3d-YJ-1ca" firstAttribute="top" secondItem="M5Q-xY-gIu" secondAttribute="bottom" constant="10" id="8NS-DJ-6QO"/>
                            <constraint firstItem="cZT-uT-ntI" firstAttribute="top" secondItem="Dif-pr-svk" secondAttribute="bottom" constant="10" id="BGx-qO-Jij"/>
                            <constraint firstItem="M5Q-xY-gIu" firstAttribute="top" secondItem="cZT-uT-ntI" secondAttribute="bottom" constant="10" id="EcU-kE-pJq"/>
                            <constraint firstItem="cZT-uT-ntI" firstAttribute="leading" secondItem="wVL-9c-pZz" secondAttribute="leading" constant="10" id="WG8-ag-aIk"/>
                            <constraint firstItem="M5Q-xY-gIu" firstAttribute="leading" secondItem="wVL-9c-pZz" secondAttribute="leading" constant="10" id="WMh-Gk-fTk"/>
                            <constraint firstAttribute="trailing" secondItem="M5Q-xY-gIu" secondAttribute="trailing" constant="10" id="hfC-Qz-Hef"/>
                            <constraint firstAttribute="trailing" secondItem="cZT-uT-ntI" secondAttribute="trailing" constant="10" id="ias-Ye-ZKj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Language Detection" id="Q7W-xb-MKO"/>
                    <connections>
                        <outlet property="doneButton" destination="M5Q-xY-gIu" id="O5d-3k-duJ"/>
                        <outlet property="textView" destination="cZT-uT-ntI" id="K7W-W6-wG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9A-r4-2Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="932"/>
        </scene>
        <!--Image Features-->
        <scene sceneID="ITO-Aw-axP">
            <objects>
                <viewController title="Image Features" id="R0e-ql-gNF" customClass="ICImageFeatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPJ-5J-k16"/>
                        <viewControllerLayoutGuide type="bottom" id="XX4-rw-568"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hjg-eb-ToR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-Uy-GFg">
                                <rect key="frame" x="10" y="479" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="R0e-ql-gNF" eventType="touchUpInside" id="Hc5-dM-4Rn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="image.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-H7-BiA">
                                <rect key="frame" x="10" y="74" width="300" height="395"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGS-H7-BiA" firstAttribute="leading" secondItem="hjg-eb-ToR" secondAttribute="leading" constant="10" id="4mf-xZ-2rD"/>
                            <constraint firstAttribute="trailing" secondItem="dTN-Uy-GFg" secondAttribute="trailing" constant="10" id="KNe-KC-NaI"/>
                            <constraint firstItem="dTN-Uy-GFg" firstAttribute="leading" secondItem="hjg-eb-ToR" secondAttribute="leading" constant="10" id="Oo0-1O-qfz"/>
                            <constraint firstItem="XX4-rw-568" firstAttribute="top" secondItem="dTN-Uy-GFg" secondAttribute="bottom" constant="10" id="hzI-Gc-PsA"/>
                            <constraint firstAttribute="trailing" secondItem="kGS-H7-BiA" secondAttribute="trailing" constant="10" id="mxu-W0-LNf"/>
                            <constraint firstItem="dTN-Uy-GFg" firstAttribute="top" secondItem="kGS-H7-BiA" secondAttribute="bottom" constant="10" id="pDZ-o3-a1p"/>
                            <constraint firstItem="kGS-H7-BiA" firstAttribute="top" secondItem="sPJ-5J-k16" secondAttribute="bottom" constant="10" id="vJi-zt-gwC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image Features" id="lIY-qz-UKc"/>
                    <connections>
                        <outlet property="doneButton" destination="dTN-Uy-GFg" id="E1M-fp-UVF"/>
                        <outlet property="imageView" destination="kGS-H7-BiA" id="wxc-tm-CpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNv-jC-bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="932"/>
        </scene>
        <!--Facial Features-->
        <scene sceneID="iJm-l7-rYb">
            <objects>
                <viewController title="Facial Features" id="85F-P9-Oac" customClass="ICFacialFeatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pc-6w-RRD"/>
                        <viewControllerLayoutGuide type="bottom" id="27q-Hz-0Qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YyU-RU-nW0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKU-wv-hmB">
                                <rect key="frame" x="10" y="479" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="85F-P9-Oac" eventType="touchUpInside" id="aTa-S4-3QM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="image.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="oz4-T1-lTf">
                                <rect key="frame" x="10" y="74" width="300" height="395"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKU-wv-hmB" firstAttribute="leading" secondItem="YyU-RU-nW0" secondAttribute="leading" constant="10" id="8fz-du-jFg"/>
                            <constraint firstItem="TKU-wv-hmB" firstAttribute="top" secondItem="oz4-T1-lTf" secondAttribute="bottom" constant="10" id="UP7-1c-qWo"/>
                            <constraint firstAttribute="trailing" secondItem="TKU-wv-hmB" secondAttribute="trailing" constant="10" id="YYf-kp-ksS"/>
                            <constraint firstItem="oz4-T1-lTf" firstAttribute="top" secondItem="4pc-6w-RRD" secondAttribute="bottom" constant="10" id="ic4-9k-wg5"/>
                            <constraint firstAttribute="trailing" secondItem="oz4-T1-lTf" secondAttribute="trailing" constant="10" id="qqp-lE-clX"/>
                            <constraint firstItem="oz4-T1-lTf" firstAttribute="leading" secondItem="YyU-RU-nW0" secondAttribute="leading" constant="10" id="sNY-yT-VlN"/>
                            <constraint firstItem="27q-Hz-0Qj" firstAttribute="top" secondItem="TKU-wv-hmB" secondAttribute="bottom" constant="10" id="xFF-fc-4do"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facial Features" id="fQd-dq-teD"/>
                    <connections>
                        <outlet property="doneButton" destination="TKU-wv-hmB" id="K9H-RU-NzG"/>
                        <outlet property="imageView" destination="oz4-T1-lTf" id="tmb-OL-seY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG5-As-ls8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="932"/>
        </scene>
        <!--Political-->
        <scene sceneID="l1b-c6-No7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ops-XP-56C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Political" image="political" id="bam-he-C6o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hB-Fy-iEX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.89273226781488701" blue="0.86163738729492279" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1411764771" green="0.56078433989999998" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pUv-AX-Vjb" kind="relationship" relationship="rootViewController" id="5Uf-uK-TJ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILJ-qE-TOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="163"/>
        </scene>
        <!--Sentiment-->
        <scene sceneID="ZLd-X0-SdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sg6-H5-fMO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sentiment" image="sentiment" id="eAl-cp-Uc7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tu2-Go-aI9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.89273226780000003" blue="0.86163738729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1411764771" green="0.56078433989999998" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvZ-oc-tc1" kind="relationship" relationship="rootViewController" id="dog-aL-EDN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwJ-V6-fuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="163"/>
        </scene>
        <!--Language-->
        <scene sceneID="aS1-Qb-qx1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSR-rr-W9v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Language" image="language" id="7LG-gS-10o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxZ-2p-eQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.89273226780000003" blue="0.86163738729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1411764771" green="0.56078433989999998" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JHu-zw-Kz5" kind="relationship" relationship="rootViewController" id="mID-Xk-vh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJN-SD-FJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="163"/>
        </scene>
        <!--Emotion-->
        <scene sceneID="t84-qF-4Nh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vz2-TZ-qjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Emotion" image="emotion" id="06x-i0-d1a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kiH-rq-8uI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.89273226780000003" blue="0.86163738729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1411764771" green="0.56078433989999998" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WMC-UA-pir" kind="relationship" relationship="rootViewController" id="8iK-d0-nH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGn-Fh-jbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="163"/>
        </scene>
        <!--Facial Features-->
        <scene sceneID="5SE-t7-5HI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gj9-Nt-zN1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Facial Features" image="facialFeatures" id="CbM-AA-vZM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CnQ-VQ-lfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.89273226781488701" blue="0.86163738729492279" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1411764771" green="0.56078433989999998" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="85F-P9-Oac" kind="relationship" relationship="rootViewController" id="5CQ-1h-g2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gj1-mc-bwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="163"/>
        </scene>
        <!--Image Features-->
        <scene sceneID="0R8-8P-GkK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3U-z4-b6V" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Image Features" image="imageFeatures" id="8Wn-XX-MIY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSg-Q6-ESV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.89273226780000003" blue="0.86163738729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1411764771" green="0.56078433989999998" blue="0.69803923369999998" alpha="1" colorSpace="deviceRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0e-ql-gNF" kind="relationship" relationship="rootViewController" id="6r5-E3-qWp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P34-cU-M2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="163"/>
        </scene>
    </scenes>
    <resources>
        <image name="emotion" width="30" height="30"/>
        <image name="facialFeatures" width="30" height="30"/>
        <image name="image.jpeg" width="177" height="177"/>
        <image name="imageFeatures" width="30" height="30"/>
        <image name="language" width="30" height="30"/>
        <image name="political" width="30" height="30"/>
        <image name="sentiment" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.14117647707462311" green="0.56078433990478516" blue="0.69803923368453979" alpha="1" colorSpace="deviceRGB"/>
</document>
